.container {
    display: grid;
    position: relative;
    // max-width: 1400px;
    margin-inline: auto;
    --position: 50%;
}

.slider-image {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.image-before {
    position: absolute;
    inset: 0;
    width: var(--position);
}

.slider {
    position: absolute;
    inset: 0;
    cursor: grab;
    opacity: 0;
    /* for Firefox */
    width: 100%;
    height: 100%;
}


.slider-button {
    position: absolute;
    background-color: #9ae2f8;
    border-radius: 100%;
    padding: 10px;
    top: 50%;
    left: var(--position);
    transform: translate(-50%, -50%);
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.model-container {
    margin-bottom: 50px;
}

.model-icon {
    transform: rotate(90deg);
    filter: invert(100%);
}

@media (max-width: 800px) {
    .slider-image {
        border-radius: 0;
    }
}