.slider-container {
    display: grid;
    position: relative;
    margin-inline: auto;
    --position: 50%;
}

.slider-image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    object-position: left;
}

.image-before {
    position: absolute;
    inset: 0;
    width: var(--position);
}

.slider {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: grab;
}

.slider-button {
    position: absolute;
    background-color: #9ae2f8;
    border-radius: 100%;
    padding: 10px;
    top: 50%;
    left: var(--position);
    transform: translate(-50%, -50%);
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.model-svg {
    display: block;
	width: 26px;
	height: 26px;
    transform: rotate(90deg);
}


@media (max-width: 768px) {
    .slider-image {
        border-radius: 0;
    }
}